# alexjj.com
[![License](https://img.shields.io/badge/license-MIT-green.svg)](https://github.com/alexjj/alexjj.com/blob/master/LICENSE)

License: Code is MIT; site content is CC BY-SA.

This site is currently under development.

It will be the final code for my website: alexjj.com

Built with [Lektor](http://getlektor.com)

### To build:
```
git clone https://github.com/alexjj/alexjj.com.git
cd alexjj.com
lektor build
```
### To run:
```
$ lektor server
```
Go to 127.0.0.1:5000 in your browser

Changes to this repo are automatically deployed by travis.
